# Port
PORT=3000
# Cache images or not
CACHE=true
# How long in seconds before cached images expire? (One year default)
EXPIRES=31536000
# S3
S3_BUCKET="primitive-thumbs"
AWS_ACCESS_KEY_ID="ABBEAXA2344DQZCVAOKA"
AWS_SECRET_ACCESS_KEY="123f4U0v3NpbWCBr/dAVv+rljhkN+AeMRkqEEVji"
AWS_REGION="us-east-1"
# Redis